<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0e83b3a-9eaa-4190-9fd3-ba691bc9499f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59210/DistanceCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistanceCalculator.xsd" MetadataType="Schema" ID="acec4021-73d6-4d78-9199-3a23c75a3817" SourceId="1" SourceUrl="http://localhost:59210/DistanceCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="DistanceCalculator.disco" MetadataType="Disco" ID="be0991da-29c9-49fb-84c9-d3ae86cc7d87" SourceId="1" SourceUrl="http://localhost:59210/DistanceCalculator.svc?disco" />
    <MetadataFile FileName="DistanceCalculator1.xsd" MetadataType="Schema" ID="2d42a862-6cba-4f4d-bfff-ffa2ed7367b9" SourceId="1" SourceUrl="http://localhost:59210/DistanceCalculator.svc?xsd=xsd0" />
    <MetadataFile FileName="DistanceCalculator.wsdl" MetadataType="Wsdl" ID="952884e0-f705-4f99-a834-740fce0a1274" SourceId="1" SourceUrl="http://localhost:59210/DistanceCalculator.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>